{
	"folder_history":
	[
		"/home/near/Documents/Code/python/youtube-stream-downloader",
		"/home/near/Documents/Code/zerai.xyz",
		"/home/near/Documents/Code/zerai.xyz/themes",
		"/home/near/Documents/Code/lua_project/roguelike",
		"/home/near/Documents/Code/github/sublime_debugger",
		"/home/near/Documents/Code/github/sublime_debugger/examples/lua",
		"/home/near/.config/sublime-text/Packages/Debugger",
		"/home/near/.config/sublime-text/Packages/Debugger/modules",
		"/home/near/Documents/Code/pthon/test",
		"/home/near/Documents/Code/lua_project/open_world",
		"/near/Documents/Code/lua_project/open_world",
		"/home/near/.config/sublime-text/Packages/Debugger/data/adapters",
		"/home/near/.config/sublime-text/Packages/Debugger/data/adapters/lua-local/extension/extension",
		"/home/near/Documents/Code/lua_project/legend-of-lua",
		"/home/near/Documents/Code/lua/love_plateformer",
		"/home/near/Documents/Code/lua/love_top_down",
		"/home/near/Documents/Code/lua_project/open_world/models"
	],
	"last_version": 4126,
	"last_window_id": 96,
	"log_indexing": false,
	"next_update_check": 1661179963,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 823.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"font-fa",
						"font-face"
					],
					[
						"font",
						"font-family"
					],
					[
						"back",
						"background-position"
					],
					[
						"bac",
						"background-image"
					],
					[
						"tex",
						"text-align"
					],
					[
						"re",
						"reject"
					],
					[
						"Map",
						"TILE_MAP"
					],
					[
						"flo",
						"floor"
					],
					[
						"if",
						"elseif"
					],
					[
						"tile",
						"TILE_MAP"
					],
					[
						"for",
						"fori"
					],
					[
						"newBS",
						"newBSGRectangleCollider"
					],
					[
						"In",
						"Inventory"
					],
					[
						"draw",
						"drawObjectLayer"
					],
					[
						"fo",
						"fori"
					],
					[
						"dra",
						"drawLayer"
					],
					[
						"drawLaye",
						"drawImageLayer"
					],
					[
						"dr",
						"draw"
					],
					[
						"en",
						"enter"
					],
					[
						"ke",
						"key"
					],
					[
						"colli",
						"collision_type"
					],
					[
						"add",
						"addCollisionClass"
					],
					[
						"fun",
						"fun"
					],
					[
						"funct",
						"function"
					],
					[
						"fla",
						"flagCollision"
					],
					[
						"que",
						"queryCircleArea"
					],
					[
						"new",
						"newCircleCollider"
					],
					[
						"sp",
						"spawnEnemy"
					],
					[
						"enem",
						"enemy"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Lua Love/LuaLove.sublime-build",
							""
						],
						[
							"Packages/Lua Love/LuaLove.sublime-build",
							"LuaJIT Run File"
						],
						[
							"Packages/Lua Love/LuaLove.sublime-build",
							"Lua Run File"
						],
						[
							"Packages/Lua Love/LuaLove.sublime-build",
							"ldoc: File"
						],
						[
							"Packages/Lua Love/LuaLove.sublime-build",
							"ldoc: Project"
						]
					],
					[
						"Packages/Lua Love/LuaLove.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pakc",
						"Package Control: Install Package"
					],
					[
						"comme",
						"Toggle Comment"
					],
					[
						"Package Control: rem",
						"Package Control: Remove Package"
					],
					[
						"html",
						"Formatter: Beautify With HTML Tidy"
					],
					[
						"form",
						"Formatter: Beautify With Beautysh"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inden",
						"Indentation: Detect"
					],
					[
						"ada",
						"Debugger: Install Adapters"
					],
					[
						"debug",
						"Debugger: Start"
					],
					[
						"adap",
						"Debugger: Install Adapters"
					],
					[
						"debu",
						"Debugger: Open"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"adapter",
						"Debugger: Install Adapters"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"pakcage",
						"Package Control: List Packages"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"adapte",
						"Debugger: Install Adapters"
					],
					[
						"deb",
						"Debugger: Quit"
					],
					[
						"de",
						"Debugger: Install Adapters"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"install pac",
						"Package Control: Install Package"
					],
					[
						"package control: lis",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 233.0,
				"history":
				[
					"x",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/near/Documents/Code/zerai.xyz/public/assets/img/gonganlogo.png",
				"/home/near/Documents/Code/zerai.xyz/config.toml",
				"/home/near/Documents/Code/zerai.xyz/themes/lugo/layouts/partials/header.html",
				"/home/near/Documents/Code/zerai.xyz/themes/notepadium/layouts/partials/head.html",
				"/home/near/Documents/Code/zerai.xyz/themes/notepadium/layouts/partials/style.html",
				"/home/near/Documents/Code/zerai.xyz/static/css/style.css",
				"/home/near/Documents/Code/zerai.xyz/themes/notepadium/layouts/partials/header.html",
				"/home/near/Documents/Code/zerai.xyz/assets/css/font.css",
				"/home/near/Documents/Code/zerai.xyz/static/style.css",
				"/home/near/Documents/Code/zerai.xyz/themes/notepadium/README.md",
				"/home/near/Documents/Code/zerai.xyz/themes/notepadium/assets/css/style.css",
				"/home/near/Documents/Code/zerai.xyz/themes/notepadium/layouts/partials/article-author.html",
				"/home/near/Documents/Code/zerai.xyz/static/fonts/raleway/Raleway-Thin.ttf",
				"/home/near/.config/sublime-text/Packages/User/Default (Linux).sublime-mousemap",
				"/home/near/Documents/Code/zerai.xyz/static/fonts/webfonts_Harabara-Bold/example.html",
				"/home/near/Documents/Code/zerai.xyz/static/wave.webp",
				"/home/near/.bashrc",
				"/home/near/Documents/Code/zerai.xyz/themes/lugo/layouts/partials/nav.html",
				"/home/near/Documents/Code/zerai.xyz/themes/notepadium/layouts/partials/navigation-items.html",
				"/home/near/Documents/Code/zerai.xyz/themes/lugo/layouts/partials/footer.html",
				"/home/near/Documents/Code/zerai.xyz/content/post/markdown-syntax.md",
				"/home/near/Documents/Code/lua_project/roguelike/config.lua",
				"/home/near/Documents/Code/lua_project/roguelike/roguelike.sublime-project",
				"/home/near/Documents/Code/lua_project/open_world/test.lua",
				"/home/near/.config/sublime-text/Packages/Debugger/data/adapters/lua-local/extension/extension/luaDebugSession.js",
				"/home/near/Documents/Code/lua_project/open_world/ow.sublime-project",
				"/home/near/.config/sublime-text/Packages/Debugger/data/adapters/lua-local/extension/extension/debugAdapter.js",
				"/home/near/Documents/Code/lua_project/open_world/_main.lua",
				"/home/near/Documents/Code/lua_project/open_world/main.lua",
				"/home/near/Documents/Code/lua_project/open_world/debugger.lua",
				"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/util/openvsx.py",
				"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/util/git.py",
				"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/util/vscode.py",
				"/home/near/Documents/Code/lua_project/open_world/config.lua",
				"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/go.py",
				"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/elixir.py",
				"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/python.py",
				"/home/near/.config/sublime-text/Packages/Debugger/examples/go/main.go",
				"/home/near/Documents/Code/lua_project/open_world/open_world.sublime-project",
				"/home/near/.config/sublime-text/Packages/Debugger/data/2f6aa8bca0d0de70cf1826c44550c6218d469f5cb1cc280958357f9a.json",
				"/home/near/Documents/Code/lua_project/open_world/test.go",
				"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/__init__.py",
				"/home/near/.config/sublime-text/Packages/Debugger/debugger.sublime-settings",
				"/home/near/.config/sublime-text/Packages/Debugger/sublime-package.json",
				"/home/near/Documents/Code/lua_project/open_world/[string \"boot.lua\"]",
				"/home/near/Documents/Code/lua_project/open_world/.gitignore",
				"/home/near/Documents/Code/lua_project/open_world/models/world.lua",
				"/home/near/Documents/Code/lua_project/open_world/models/player.lua",
				"/home/near/Documents/Code/lua_project/open_world/models/inventory.lua",
				"/home/near/Documents/Code/lua_project/open_world/models/hud.lua",
				"/home/near/Documents/Code/lua_project/open_world/libraries/windfield/windfield/init.lua",
				"/home/near/Documents/Code/lua_project/open_world/libraries/toybox/inventories.lua",
				"/home/near/Documents/Code/lua_project/open_world/models/map.lua",
				"/home/near/Documents/Code/lua_project/open_world/Map/test.lua",
				"/home/near/Documents/Code/lua_project/open_world/libraries/Simple-Tiled-Implementation/sti/init.lua",
				"/home/near/Documents/Code/lua_project/open_world/libraries/res.lua",
				"/home/near/Documents/Code/lua_project/open_world/libraries/Simple-Tiled-Implementation/sti/graphics.lua",
				"/home/near/Documents/Code/lua_project/open_world/libraries/Simple-Tiled-Implementation/main.lua",
				"/home/near/Documents/Code/lua_project/open_world/libraries/helpers.lua",
				"/home/near/Documents/Code/lua_project/open_world/models/enemies.lua",
				"/home/near/Documents/Code/lua_project/open_world/models/mainMenu.lua",
				"/home/near/.config/sublime-text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/near/.config/sublime-text/Packages/User/Side Bar.sublime-settings",
				"/home/near/.config/sublime-text/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
				"/home/near/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
				"/home/near/.config/sublime-text/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/home/near/Documents/Code/lua_project/open_world/gameOW/player.lua",
				"/home/near/Documents/Code/lua_project/open_world/gameOW/world.lua",
				"/home/near/Documents/Code/lua/love_plateformer/main.lua",
				"/home/near/Documents/Code/lua/love_plateformer/enemy.lua",
				"/home/near/Documents/Code/lua/love_plateformer/player.lua",
				"/home/near/Documents/Code/lua/love_plateformer/libraries/windfield/README.md",
				"/home/near/.config/sublime-text/Packages/User/love2d.sublime-build"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 113.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"gonganlogo.png",
					"/style.css",
					"assets",
					".css",
					"style.css",
					".css\"",
					"css",
					".css",
					"font",
					"params.assets",
					"fontello",
					"fonts",
					"plugins_css",
					"powerby",
					".title",
					"Harabara-Bold",
					"https://d33wubrfki0l68.cloudfront.net/ddf49425628d8aec7523db143916b34ae1641e11/b97e8/images/gopher-side_color.svg",
					"rgba(29,43,76,.85)",
					"#1d2b4c",
					"a {",
					"rgba(29,43,76,.85)",
					".license",
					"#06c",
					"body ",
					"rgba(23,81,153,.72)",
					"06c",
					"a {",
					"body ",
					".note.list .item:hover",
					"#header",
					"bac",
					"body",
					"#header",
					"#1d2b4c",
					".title",
					"#05445e",
					"#05445E",
					"#29a0b1",
					"#f3f6f9",
					"rgba(23,81,153,.72)",
					"#06c",
					"rss",
					"iconfont icon-github",
					"github",
					"gohugoio"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"#637E90",
					"#647C90",
					"#F06C57",
					"00759E",
					"#05445E",
					"#98D7C2",
					"#DDFFE7",
					"#29A0B1",
					"#00DCDC",
					"#008080"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.Debugger":
			{
				"height": 230.0
			},
			"output.Debugger Console":
			{
				"height": 150.0
			},
			"output.Protocol":
			{
				"height": 267.0
			},
			"output.exec":
			{
				"height": 178.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Lua Love/LuaLove.sublime-build",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"confi",
						"config.toml"
					],
					[
						"nav",
						"themes/notepadium/layouts/partials/navigation-items.html"
					],
					[
						"footer",
						"themes/lugo/layouts/partials/footer.html"
					],
					[
						"__",
						"modules/adapters/__init__.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 284.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1169.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"font-fa",
						"font-face"
					],
					[
						"font",
						"font-family"
					],
					[
						"back",
						"background-position"
					],
					[
						"bac",
						"background-image"
					],
					[
						"tex",
						"text-align"
					],
					[
						"re",
						"reject"
					],
					[
						"Map",
						"TILE_MAP"
					],
					[
						"flo",
						"floor"
					],
					[
						"if",
						"elseif"
					],
					[
						"tile",
						"TILE_MAP"
					],
					[
						"for",
						"fori"
					],
					[
						"newBS",
						"newBSGRectangleCollider"
					],
					[
						"In",
						"Inventory"
					],
					[
						"draw",
						"drawObjectLayer"
					],
					[
						"fo",
						"fori"
					],
					[
						"dra",
						"drawLayer"
					],
					[
						"drawLaye",
						"drawImageLayer"
					],
					[
						"dr",
						"draw"
					],
					[
						"en",
						"enter"
					],
					[
						"ke",
						"key"
					],
					[
						"colli",
						"collision_type"
					],
					[
						"add",
						"addCollisionClass"
					],
					[
						"fun",
						"fun"
					],
					[
						"funct",
						"function"
					],
					[
						"fla",
						"flagCollision"
					],
					[
						"que",
						"queryCircleArea"
					],
					[
						"new",
						"newCircleCollider"
					],
					[
						"sp",
						"spawnEnemy"
					],
					[
						"enem",
						"enemy"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/near/Documents/Code/zerai.xyz/static/css/style.css",
					"settings":
					{
						"buffer_size": 555,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							11,
							1,
							"right_delete",
							null,
							"AQAAAOIBAAAAAAAA4gEAAAAAAAACAAAALi4",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAABQAAADwAAAAAAAAAPAAAAAAAAAAAAAAAAADwv4sAAAAAAAAAiwAAAAAAAAAAAAAAAADwv+YAAAAAAAAA5gAAAAAAAAAAAAAAAADwvyUBAAAAAAAAJQEAAAAAAAAAAAAAAADwv+QBAAAAAAAA4gEAAAAAAAAAAAAAAADwvw"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": "/asset"
							},
							"HgAAAOIBAAAAAAAA4wEAAAAAAAAAAAAAJQEAAAAAAAAmAQAAAAAAAAAAAADmAAAAAAAAAOcAAAAAAAAAAAAAAIsAAAAAAAAAjAAAAAAAAAAAAAAAPAAAAAAAAAA9AAAAAAAAAAAAAADnAQAAAAAAAOgBAAAAAAAAAAAAACkBAAAAAAAAKgEAAAAAAAAAAAAA6QAAAAAAAADqAAAAAAAAAAAAAACNAAAAAAAAAI4AAAAAAAAAAAAAAD0AAAAAAAAAPgAAAAAAAAAAAAAA7AEAAAAAAADtAQAAAAAAAAAAAAAtAQAAAAAAAC4BAAAAAAAAAAAAAOwAAAAAAAAA7QAAAAAAAAAAAAAAjwAAAAAAAACQAAAAAAAAAAAAAAA+AAAAAAAAAD8AAAAAAAAAAAAAAPEBAAAAAAAA8gEAAAAAAAAAAAAAMQEAAAAAAAAyAQAAAAAAAAAAAADvAAAAAAAAAPAAAAAAAAAAAAAAAJEAAAAAAAAAkgAAAAAAAAAAAAAAPwAAAAAAAABAAAAAAAAAAAAAAAD2AQAAAAAAAPcBAAAAAAAAAAAAADUBAAAAAAAANgEAAAAAAAAAAAAA8gAAAAAAAADzAAAAAAAAAAAAAACTAAAAAAAAAJQAAAAAAAAAAAAAAEAAAAAAAAAAQQAAAAAAAAAAAAAA+wEAAAAAAAD8AQAAAAAAAAAAAAA5AQAAAAAAADoBAAAAAAAAAAAAAPUAAAAAAAAA9gAAAAAAAAAAAAAAlQAAAAAAAACWAAAAAAAAAAAAAABBAAAAAAAAAEIAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAABQAAADwAAAAAAAAAPAAAAAAAAAAAAAAAAADwv4sAAAAAAAAAiwAAAAAAAAAAAAAAAADwv+YAAAAAAAAA5gAAAAAAAAAAAAAAAADwvyUBAAAAAAAAJQEAAAAAAAAAAAAAAADwv+IBAAAAAAAA4gEAAAAAAAAAAAAAAADwvw"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "s/"
							},
							"CgAAAAACAAAAAAAAAQIAAAAAAAAAAAAAPQEAAAAAAAA+AQAAAAAAAAAAAAD4AAAAAAAAAPkAAAAAAAAAAAAAAJcAAAAAAAAAmAAAAAAAAAAAAAAAQgAAAAAAAABDAAAAAAAAAAAAAAAFAgAAAAAAAAYCAAAAAAAAAAAAAEEBAAAAAAAAQgEAAAAAAAAAAAAA+wAAAAAAAAD8AAAAAAAAAAAAAACZAAAAAAAAAJoAAAAAAAAAAAAAAEMAAAAAAAAARAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAABQAAAEIAAAAAAAAAQgAAAAAAAAAAAAAAAADwv5cAAAAAAAAAlwAAAAAAAAAAAAAAAADwv/gAAAAAAAAA+AAAAAAAAAAAAAAAAADwvz0BAAAAAAAAPQEAAAAAAAAAAAAAAADwvwACAAAAAAAAAAIAAAAAAAAAAAAAAADwvw"
						],
						[
							15,
							1,
							"left_delete",
							null,
							"BQAAAA8CAAAAAAAADwIAAAAAAAABAAAAc0kBAAAAAAAASQEAAAAAAAABAAAAcwIBAAAAAAAAAgEAAAAAAAABAAAAc58AAAAAAAAAnwAAAAAAAAABAAAAc0gAAAAAAAAASAAAAAAAAAABAAAAcw",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAABQAAAEkAAAAAAAAASQAAAAAAAAAAAAAAAADwv6AAAAAAAAAAoAAAAAAAAAAAAAAAAADwvwMBAAAAAAAAAwEAAAAAAAAAAAAAAADwv0oBAAAAAAAASgEAAAAAAAAAAAAAAADwvxACAAAAAAAAEAIAAAAAAAAAAAAAAADwvw"
						],
						[
							33,
							1,
							"left_delete",
							null,
							"AQAAAAYCAAAAAAAABgIAAAAAAAABAAAALw",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAcCAAAAAAAABwIAAAAAAAAAAAAAAADwvw"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Lua Love/LuaLove.sublime-build",
							""
						],
						[
							"Packages/Lua Love/LuaLove.sublime-build",
							"LuaJIT Run File"
						],
						[
							"Packages/Lua Love/LuaLove.sublime-build",
							"Lua Run File"
						],
						[
							"Packages/Lua Love/LuaLove.sublime-build",
							"ldoc: File"
						],
						[
							"Packages/Lua Love/LuaLove.sublime-build",
							"ldoc: Project"
						]
					],
					[
						"Packages/Lua Love/LuaLove.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pakc",
						"Package Control: Install Package"
					],
					[
						"comme",
						"Toggle Comment"
					],
					[
						"Package Control: rem",
						"Package Control: Remove Package"
					],
					[
						"html",
						"Formatter: Beautify With HTML Tidy"
					],
					[
						"form",
						"Formatter: Beautify With Beautysh"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inden",
						"Indentation: Detect"
					],
					[
						"ada",
						"Debugger: Install Adapters"
					],
					[
						"debug",
						"Debugger: Start"
					],
					[
						"adap",
						"Debugger: Install Adapters"
					],
					[
						"debu",
						"Debugger: Open"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"adapter",
						"Debugger: Install Adapters"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"pakcage",
						"Package Control: List Packages"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"adapte",
						"Debugger: Install Adapters"
					],
					[
						"deb",
						"Debugger: Quit"
					],
					[
						"de",
						"Debugger: Install Adapters"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"install pac",
						"Package Control: Install Package"
					],
					[
						"package control: lis",
						"Package Control: List Packages"
					],
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 233.0,
				"history":
				[
					"x",
					"ls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/near/Documents/Code/zerai.xyz",
				"/home/near/Documents/Code/zerai.xyz/static",
				"/home/near/Documents/Code/zerai.xyz/static/assets",
				"/home/near/Documents/Code/zerai.xyz/static/css"
			],
			"file_history":
			[
				"/home/near/Documents/Code/zerai.xyz/public/assets/img/gonganlogo.png",
				"/home/near/Documents/Code/zerai.xyz/config.toml",
				"/home/near/Documents/Code/zerai.xyz/themes/lugo/layouts/partials/header.html",
				"/home/near/Documents/Code/zerai.xyz/themes/notepadium/layouts/partials/head.html",
				"/home/near/Documents/Code/zerai.xyz/themes/notepadium/layouts/partials/style.html",
				"/home/near/Documents/Code/zerai.xyz/static/css/style.css",
				"/home/near/Documents/Code/zerai.xyz/themes/notepadium/layouts/partials/header.html",
				"/home/near/Documents/Code/zerai.xyz/assets/css/font.css",
				"/home/near/Documents/Code/zerai.xyz/static/style.css",
				"/home/near/Documents/Code/zerai.xyz/themes/notepadium/README.md",
				"/home/near/Documents/Code/zerai.xyz/themes/notepadium/assets/css/style.css",
				"/home/near/Documents/Code/zerai.xyz/themes/notepadium/layouts/partials/article-author.html",
				"/home/near/Documents/Code/zerai.xyz/static/fonts/raleway/Raleway-Thin.ttf",
				"/home/near/.config/sublime-text/Packages/User/Default (Linux).sublime-mousemap",
				"/home/near/Documents/Code/zerai.xyz/static/fonts/webfonts_Harabara-Bold/example.html",
				"/home/near/Documents/Code/zerai.xyz/static/wave.webp",
				"/home/near/.bashrc",
				"/home/near/Documents/Code/zerai.xyz/themes/lugo/layouts/partials/nav.html",
				"/home/near/Documents/Code/zerai.xyz/themes/notepadium/layouts/partials/navigation-items.html",
				"/home/near/Documents/Code/zerai.xyz/themes/lugo/layouts/partials/footer.html",
				"/home/near/Documents/Code/zerai.xyz/content/post/markdown-syntax.md",
				"/home/near/Documents/Code/lua_project/roguelike/config.lua",
				"/home/near/Documents/Code/lua_project/roguelike/roguelike.sublime-project",
				"/home/near/Documents/Code/lua_project/open_world/test.lua",
				"/home/near/.config/sublime-text/Packages/Debugger/data/adapters/lua-local/extension/extension/luaDebugSession.js",
				"/home/near/Documents/Code/lua_project/open_world/ow.sublime-project",
				"/home/near/.config/sublime-text/Packages/Debugger/data/adapters/lua-local/extension/extension/debugAdapter.js",
				"/home/near/Documents/Code/lua_project/open_world/_main.lua",
				"/home/near/Documents/Code/lua_project/open_world/main.lua",
				"/home/near/Documents/Code/lua_project/open_world/debugger.lua",
				"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/util/openvsx.py",
				"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/util/git.py",
				"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/util/vscode.py",
				"/home/near/Documents/Code/lua_project/open_world/config.lua",
				"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/go.py",
				"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/elixir.py",
				"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/python.py",
				"/home/near/.config/sublime-text/Packages/Debugger/examples/go/main.go",
				"/home/near/Documents/Code/lua_project/open_world/open_world.sublime-project",
				"/home/near/.config/sublime-text/Packages/Debugger/data/2f6aa8bca0d0de70cf1826c44550c6218d469f5cb1cc280958357f9a.json",
				"/home/near/Documents/Code/lua_project/open_world/test.go",
				"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/__init__.py",
				"/home/near/.config/sublime-text/Packages/Debugger/debugger.sublime-settings",
				"/home/near/.config/sublime-text/Packages/Debugger/sublime-package.json",
				"/home/near/Documents/Code/lua_project/open_world/[string \"boot.lua\"]",
				"/home/near/Documents/Code/lua_project/open_world/.gitignore",
				"/home/near/Documents/Code/lua_project/open_world/models/world.lua",
				"/home/near/Documents/Code/lua_project/open_world/models/player.lua",
				"/home/near/Documents/Code/lua_project/open_world/models/inventory.lua",
				"/home/near/Documents/Code/lua_project/open_world/models/hud.lua",
				"/home/near/Documents/Code/lua_project/open_world/libraries/windfield/windfield/init.lua",
				"/home/near/Documents/Code/lua_project/open_world/libraries/toybox/inventories.lua",
				"/home/near/Documents/Code/lua_project/open_world/models/map.lua",
				"/home/near/Documents/Code/lua_project/open_world/Map/test.lua",
				"/home/near/Documents/Code/lua_project/open_world/libraries/Simple-Tiled-Implementation/sti/init.lua",
				"/home/near/Documents/Code/lua_project/open_world/libraries/res.lua",
				"/home/near/Documents/Code/lua_project/open_world/libraries/Simple-Tiled-Implementation/sti/graphics.lua",
				"/home/near/Documents/Code/lua_project/open_world/libraries/Simple-Tiled-Implementation/main.lua",
				"/home/near/Documents/Code/lua_project/open_world/libraries/helpers.lua",
				"/home/near/Documents/Code/lua_project/open_world/models/enemies.lua",
				"/home/near/Documents/Code/lua_project/open_world/models/mainMenu.lua",
				"/home/near/.config/sublime-text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/near/.config/sublime-text/Packages/User/Side Bar.sublime-settings",
				"/home/near/.config/sublime-text/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
				"/home/near/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
				"/home/near/.config/sublime-text/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/home/near/Documents/Code/lua_project/open_world/gameOW/player.lua",
				"/home/near/Documents/Code/lua_project/open_world/gameOW/world.lua",
				"/home/near/Documents/Code/lua/love_plateformer/main.lua",
				"/home/near/Documents/Code/lua/love_plateformer/enemy.lua",
				"/home/near/Documents/Code/lua/love_plateformer/player.lua",
				"/home/near/Documents/Code/lua/love_plateformer/libraries/windfield/README.md",
				"/home/near/.config/sublime-text/Packages/User/love2d.sublime-build"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 113.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"gonganlogo.png",
					"/style.css",
					"assets",
					".css",
					"style.css",
					".css\"",
					"css",
					".css",
					"font",
					"params.assets",
					"fontello",
					"fonts",
					"plugins_css",
					"powerby",
					".title",
					"Harabara-Bold",
					"https://d33wubrfki0l68.cloudfront.net/ddf49425628d8aec7523db143916b34ae1641e11/b97e8/images/gopher-side_color.svg",
					"rgba(29,43,76,.85)",
					"#1d2b4c",
					"a {",
					"rgba(29,43,76,.85)",
					".license",
					"#06c",
					"body ",
					"rgba(23,81,153,.72)",
					"06c",
					"a {",
					"body ",
					".note.list .item:hover",
					"#header",
					"bac",
					"body",
					"#header",
					"#1d2b4c",
					".title",
					"#05445e",
					"#05445E",
					"#29a0b1",
					"#f3f6f9",
					"rgba(23,81,153,.72)",
					"#06c",
					"rss",
					"iconfont icon-github",
					"github",
					"gohugoio"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"#637E90",
					"#647C90",
					"#F06C57",
					"00759E",
					"#05445E",
					"#98D7C2",
					"#DDFFE7",
					"#29A0B1",
					"#00DCDC",
					"#008080"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/near/Documents/Code/zerai.xyz"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/near/Documents/Code/zerai.xyz/static/css/style.css",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 555,
								"regions":
								{
								},
								"selection":
								[
									[
										518,
										518
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.Debugger":
			{
				"height": 230.0
			},
			"output.Debugger Console":
			{
				"height": 150.0
			},
			"output.Protocol":
			{
				"height": 267.0
			},
			"output.exec":
			{
				"height": 178.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Lua Love/LuaLove.sublime-build",
			"position": "0,0,0,0,0,11,58,1180,881,1920,1680,3",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"confi",
						"config.toml"
					],
					[
						"nav",
						"themes/notepadium/layouts/partials/navigation-items.html"
					],
					[
						"footer",
						"themes/lugo/layouts/partials/footer.html"
					],
					[
						"__",
						"modules/adapters/__init__.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 284.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 90,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/near/Documents/Code/python/youtube-stream-downloader/vids.sublime-workspace",
			"/home/near/Documents/Code/lua_project/roguelike/roguelike.sublime-workspace",
			"/home/near/Documents/Code/lua_project/open_world/ow.sublime-workspace",
			"/home/near/Documents/Code/github/sublime_debugger/examples/lua/lua.sublime-workspace",
			"/home/near/Documents/Code/pthon/test/py.sublime-workspace",
			"/home/near/.config/sublime-text/Packages/Debugger/modules/adapters/ow.sublime-workspace",
			"/home/near/Documents/Code/lua_project/open_world/open_world.sublime-workspace"
		]
	}
}
